{
  "name": "user_address",
  "version": "1.0.0",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
